<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>jetty-plugins</artifactId>
        <version>8.13.0</version>
    </parent>

    <artifactId>apm-jetty-server-8.x-plugin</artifactId>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty-server.version>8.1.14.v20131031</jetty-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
